
<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title></title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <style>  
         #draggable-1 {   
           width: 120px; height: 120px; padding: 0.7em; float:right;  
           margin: 25px 7px 12px 8;   
         }  
         #droppable-1 {   
            width: 150px; height: 150px;padding: 0.7em; float: right;   
           margin: 20px;      
         }  
      </style>  
      <script>  
         $(function() {  
            $( "#draggable-1" ).draggable();  
            $( "#droppable-1" ).droppable();  
         });  
      </script>  
   </head>  
   <body>  
      <div id="draggable-1" class="ui-widget-content">  
         <p>Hello!!</p>  
      </div>  
      <div id="droppable-1" class="ui-widget-header">  
         <p>Welcome back</p>  
      </div>  
   </body>  
</html> 