
<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title></title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <!-- CSS -->  
      <style>  
         .ui-widget-header {  
            background:lightgreen;  
            border: 1px solid #333;  
            color: orange;  
            font-weight: bold;  
         }  
         .ui-widget-content {  
            background:lightgreen;  
            border: 1px solid #333;  
            color:orange;  
         }  
         #resizable-2,#resizable-3 {   
            width: 150px; height: 150px; padding: 0.7em;  
            text-align: center; margin: 0; }  
      </style>  
      <!-- JavaScript -->  
      <script>  
         $(function() {  
            $( "#resizable-2" ).resizable({  
               animate: true  
            });  
            $( "#resizable-3" ).resizable({  
               ghost: true  
            });  
         });  
      </script>  
   </head>  
   <body>  
      <!-- HTML -->   
      <div id="resizable-2" class="ui-widget-content">   
         <h3 class="ui-widget-header">  
            Pull my edges.  
         </h3>  
      </div><br>  
      <div id="resizable-3" class="ui-widget-content">   
         <h3 class="ui-widget-header">ABC</h3>  
      </div>   
   </body>  
</html>  

 
