
<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title></title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <style>  
         #selectable-1 .ui-selecting { background:#DDDDDD ; }  
         #selectable-1 .ui-selected { background:#fc9402; color: #000000; }  
         #selectable-1 { list-style-type: none; margin: 0;   
            padding: 0; width: 10%; }  
         #selectable-1 li { margin: 3px; padding: 0.7em;   
            font-size: 18px; height: 30px; }  
         .ui-widget-content {  
            background:papayawhip;  
            border: 1px solid #DDDDDD;  
            color:darkcyan  
         }  
      </style>  
      <script>  
         $(function() {  
            $( "#selectable-1" ).selectable();  
         });  
      </script>  
   </head>  
   <body>  
      <ol id="selectable-1">  
         <li class="ui-widget-content">html</li>  
         <li class="ui-widget-content">css</li>  
         <li class="ui-widget-content">javascript</li>  
         <li class="ui-widget-content">jquery</li>   
      </ol>   
   </body>  
</html> 

 
