
<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title> Accordion Example </title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <script>  
         $(function() {  
            $( "#accordion-5" ).accordion({  
               disabled: false  
            });  
            $("input").each(function () {  
               $(this).change(function () {  
                  if ($(this).attr("id") == "disableaccordion") {  
                     $("#accordion-5").accordion("option", "disabled", true);  
                  } else {  
                     $("#accordion-5").accordion("option", "disabled", false);  
                  }  
               });  
            });  
         });  
      </script>  
      <style>  
         #accordion-5{font-size: 20px;}  
      </style>  
   </head>  
   <body>  
      <div id="accordion-5">  
         <h3>What is javascript?</h3>  
            <div>  
               <p>  
                JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages. It is an interpreted, full-fledged programming language that enables dynamic interactivity on websites when applied to an HTML document. It was introduced in the year 1995 for adding programs to the webpages in the Netscape Navigator browser. Since then, it has been adopted by all other graphical web browsers. With JavaScript, users can build modern web applications to interact directly without reloading the page every time. The traditional website uses js to provide several forms of interactivity and simplicity.
               </p>  
            </div>  
            
            <h3>What is jquery?</h3>  
            <div>  
               <p>  
                jQuery is a small and lightweight JavaScript library.<br>
                jQuery is cross-platform.<br>
                jQuery means "write less do more".<br>
                jQuery simplifies AJAX call and DOM manipulation.<br>
               </p>  
            </div>
            
            
  
         </div>  
         <div style="margin-top:50px">  
            <input type="radio" name="disable" id="disableaccordion"    
               value="disable">Disable accordion  
            <input type="radio" name="disable" id="enableaccordion" checked   
               value="enable">Enable accordion  
         </div>  
     </body>  
</html>  

 
