
<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title> Buttons Example</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <script>  
         $(function() {  
            $( "#button-1, #button-2, #button-3, #button-4" ).button();  
            $( "#button-5" ).buttonset();  
         });  
      </script>  
   </head>  
   <body>  
      <button id="button-1">1</button><br> 
      <input id="button-2" type="submit" value="2"><br>  
      <a id="button-3" href="">3</a><br> 
      <input type="checkbox"  id="button-4" >
      <label for="button-4">4</label><br>  
      <div id="button-5">  
         <input type="checkbox" id="check1"> 
         <label for="check1">5</label> 
      </div>  
</body>  
</html> 