
<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title> ProgressBar Example</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <style>  
         .ui-widget-header {  
            background:lightgreen;  
            border: 1px solid #orange;  
            color: #333;  
            font-weight: bolder;  
         }  
      </style>  
      <script>  
         $(function() {  
            $( "#progressbar-1" ).progressbar({  
               value: 50  
            });  
         });  
      </script>  
   </head>  
   <body>   
      <div id="progressbar-1"></div>   
   </body>  
</html>  

 
