
<!doctype html>  
<html lang="en">  
<head>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title>jQuery UI Selectmenu - Default functionality</title>  
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">  
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>  
  <link rel="stylesheet" href="https:/resources/demos/style.css">  
  <script>  
  $(function() {  
    $( "#speed" ).selectmenu();  
   
    $( "#files" ).selectmenu();  
   
    $( "#number" )  
      .selectmenu()  
      .selectmenu( "menuWidget" )  
        .addClass( "overflow" );  
  });  
  </script>  
  <style>  
    fieldset {  
      border: 0;  
    }  
    label {  
      display: block;  
      margin: 20px 0 0 0;  
    }  
    select {  
      width: 150px;  
    }  
    .overflow {  
      height: 150px;  
    }  
  </style>  
</head>  
<body>  
<div class="demo">  
<form action="#">  
<fieldset>  
    <label for="speed">Select a speed</label>  
    <select name="speed" id="speed">  
      <option>Slower</option>  
      <option>Slow</option>  
      <option selected="selected">Medium</option>  
      <option>Fast</option>  
      <option>Faster</option>  
    </select>  
 <label for="files">Select a file</label>  
    <select name="files" id="files">  
      <optgroup label="Scripts">  
        <option value="jquery">jQuery.js</option>  
        <option value="jqueryui">ui.jQuery.js</option>  
      </optgroup>  
      <optgroup label="Other files">  
        <option value="somefile">Some unknown file</option>  
        <option value="someotherfile">Some other file with a very long option text</option>  
      </optgroup>  
    </select>  
 <label for="number">Select a number</label>  
    <select name="number" id="number">  
      <option>1</option>  
      <option>2</option>  
      <option>3</option>  
      <option selected="selected">4</option>  
      <option>5</option>  
      <option>6</option>  
      <option>7</option>  
      <option>8</option>  
      <option>9</option>  
      <option>10</option>   
    </select>  
  </fieldset>  
</form>  
</div>  
</body>  
</html>  

 
